# FilmProject

./: README.md  gradle.properties  settings.gradle
HListView/: build.gradle  gradle.properties
LibraryLinearListView/: .project  AndroidManifest.xml  build.gradle
LibraryLinearListView/src/com/linearlistview/: LinearListView.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/app/phims14/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/app/phims14/: AnalyticsTrackers.java  MapsActivity.java
app/src/main/java/vn/app/phims14/Classes/: Actor.java  Advertisement.java  Category.java  Constant.java  GlobalVariable.java  MainPageBanner.java  Movie.java  MovieEpisode.java  MovieInfo.java  MovieServer.java  Product.java  UserAccount.java
app/src/main/java/vn/app/phims14/Database/: CategoryDAO.java  CommentDAO.java  CountryDAO.java  GroupMovieDAO.java  ItemPartVideo.java  LanguageDAO.java  MenuDAO.java  MovieDAO.java  MovieHomeDAO.java  MovieSeriesDAO.java  StateDAO.java  UserDAO.java  UserReponseDAO.java
app/src/main/java/vn/app/phims14/Global/: Global.java
app/src/main/java/vn/app/phims14/Helper/ads/: AdsManager.java
app/src/main/java/vn/app/phims14/Module/: ActorActivity.java  BeginActivity.java  DetailVideoActivity.java  HomeActivity.java  LoginActivity.java  NewMoviesActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SearchMovieActivity.java  VideoActivity.java  YoutubePlayerActivity.java
app/src/main/java/vn/app/phims14/Module/fragment/: ActorAdapter.java  ApiFilmListener.java  BaseFragment.java  CategoryAdapter.java  CommentAdapter.java  GroupAdapter.java  HomeAdapter.java  HomeFragment.java  HomeFragment1.java  HomeItem.java  ImageFragment.java  InfoFragment.java  ItemVideoButtonAdapter.java  MovieAdapter.java  MovieServerAdapder.java  ReviewFragment.java  SearchAdapter.java  TintableImageView.java  VideoFilmAdapter.java  VideoFragment.java  VideoGridAdapter.java
app/src/main/java/vn/app/phims14/Service/: BroadcastService.java  NotifyNewMovies.java  NotifyNewMoviesReceiver.java
app/src/main/java/vn/app/phims14/UIComponent/: AvatarImage.java  CircleTransform.java
app/src/main/res/anim/: animation_rotate.xml
app/src/main/res/drawable/: background_category.xml  background_gradient_title.xml  background_rate.xml  custom_tab_icon.xml  rect_border.xml  round_border.xml  round_border_1.xml  side_nav_bar.xml  title_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_player.xml  activity_register.xml  begin_activity.xml  custom_smart.xml  custom_tab_icon1.xml  custom_tab_icon2.xml  custom_tab_icon3.xml  detail_activity.xml  detail_activity_1.xml  detail_movie_activity.xml  file.xml  home_activity.xml  home_fragment.xml  image_fragment.xml  info_fragment.xml  item_actor.xml  item_category.xml  item_comment.xml  item_grid.xml  item_group_video.xml  item_home.xml  item_part_video.xml  item_server_video.xml  item_video_film.xml  list_video_activity.xml  review_activity.xml  review_fragment.xml  search_activity.xml  splashscreen_activity.xml  video_activity.xml  video_fragment.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mobi/yupi/webfilm/: ExampleUnitTest.java
calligraphy/: build.gradle
dynamicgrid/: AndroidManifest.xml
easyadapter-1.4.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hlistview-1.3.1/: build.gradle  hlistview-1.3.1.aar
