# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Facebook Ads debugger ID
FACEBOOK_DEBUGER_ID=""
# "fb3e460586628b0e92bb370a9c07160f"

# Facebook Ads key
FACEBOOK_BANNER_ADS_ID="979490202119517_984682581600279"
#365890880237040_552221161604010
FACEBOOK_INLIST_ADS_ID="979490202119517_984682658266938"
#365890880237040_561487680677358
FACEBOOK_INTERSTITIALS_ADS_ID="979490202119517_979490892119448"
#365890880237040_561487804010679
# Admob Ad debugger ID
ADMOB_DEBUGGER_ID=""
#40B54E3143263C4AD75DC290D68EFB50
# Admob Ads key
ADMOB_BANNER_AD_ID="ca-app-pub-1616957174178533~3968690600"
#ca-app-pub-1317918401601530/2784701602
ADMOB_INTERSTITIAL_AD_ID="ca-app-pub-1616957174178533/5445423808"
#"ca-app-pub-2009244803718913/1985771585"
#ca-app-pub-1317918401601530/4261434800