apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
       /* release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFile 'C:/WorkSpace/Project/AndroidStudio/Workspace/demoapp1/demoapp/phinncustomer/proguard-rules.pro'
        }*/
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
}

