<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_back"
            android:layout_toRightOf="@+id/iv_category"
            android:text="Gone girl"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/fl_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="120dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bk1" />

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top|right"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_like" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fl_image"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/round_border_1"
                                android:padding="4dp"
                                android:text="New"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/round_border_1"
                                android:padding="4dp"
                                android:text="Hot"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <io.techery.properratingbar.ProperRatingBar
                            android:id="@+id/rb_vote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_toRightOf="@+id/ll_filter"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:prb_defaultRating="4"
                            app:prb_symbolicTick="☆"
                            app:prb_symbolicTickNormalColor="@color/white"
                            app:prb_symbolicTickSelectedColor="@color/yellow"
                            app:prb_totalTicks="5" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/title_border">

                        <LinearLayout
                            android:id="@+id/ll_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_film_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_toLeftOf="@+id/iv_back"
                                android:layout_toRightOf="@+id/iv_category"
                                android:text="Gone girl"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_film_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_toLeftOf="@+id/iv_back"
                                android:layout_toRightOf="@+id/iv_category"
                                android:text="Trạng thái: hoàn tất"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_film_imdb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_toLeftOf="@+id/iv_back"
                                android:layout_toRightOf="@+id/iv_category"
                                android:text="Điểm imdb: 8.5"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_film_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_toLeftOf="@+id/iv_back"
                                android:layout_toRightOf="@+id/iv_category"
                                android:text="Đạo diễn: David Fincher"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_film_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_toLeftOf="@+id/iv_back"
                                android:layout_toRightOf="@+id/iv_category"
                                android:text="Quốc gia: Mỹ"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_film_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_toLeftOf="@+id/iv_back"
                                android:layout_toRightOf="@+id/iv_category"
                                android:text="Năm: 2014"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/ll_info"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_facebook"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_facebook" />

                            <ImageView
                                android:id="@+id/iv_google"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_google_plus" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/title_border">

                        <ImageView
                            android:id="@+id/iv_ic_like"
                            android:layout_width="@dimen/distance24dp"
                            android:layout_height="@dimen/distance24dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_like" />

                        <TextView
                            android:id="@+id/tv_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_ic_like"
                            android:text="100"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/iv_ic_play"
                            android:layout_width="@dimen/distance24dp"
                            android:layout_height="@dimen/distance24dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_toRightOf="@+id/tv_like"
                            android:src="@drawable/ic_play" />

                        <TextView
                            android:id="@+id/tv_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_ic_play"
                            android:text="100"
                            android:textColor="@color/white" />
                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Người ta vẫn bảo tình yêu là vô điều kiện. Nhưng nếu tình yêu không có giới hạn, khoảng cách, thì sao con người còn phải phấn đấu vì tình yêu?"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_border">

                    <ImageView
                        android:id="@+id/iv_ic_video"
                        android:layout_width="@dimen/distance24dp"
                        android:layout_height="@dimen/distance24dp"
                        android:src="@drawable/ic_videos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_ic_video"
                        android:text="Video"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.linearlistview.LinearListView
                            android:id="@+id/llv_video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_actor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_border">

                    <ImageView
                        android:id="@+id/iv_ic_actor"
                        android:layout_width="@dimen/distance24dp"
                        android:layout_height="@dimen/distance24dp"
                        android:src="@drawable/ic_actor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_ic_actor"
                        android:text="Diễn viên"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.linearlistview.LinearListView
                            android:id="@+id/llv_actor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </HorizontalScrollView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
