<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/pink">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/distance24dp"
            android:layout_height="@dimen/distance24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_search"
            android:layout_toRightOf="@+id/iv_back"
            android:text="PHIMHOT"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/distance24dp"
            android:layout_height="@dimen/distance24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/pink">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="DRAMA  |"
            android:textColor="@color/white" />

        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/rb_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/tv_info"
            android:textSize="22sp"
            android:textStyle="bold"
            app:prb_defaultRating="4"
            app:prb_symbolicTick="☆"
            app:prb_symbolicTickNormalColor="@color/white"
            app:prb_symbolicTickSelectedColor="@color/yellow"
            app:prb_totalTicks="5" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/rb_vote"
            android:text="|  SHARE(123)  |"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/tv_share"
            android:text="COMMENT(456)"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/pink"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="FACEBOOK  |"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/tv_facebook"
            android:text="GOOGLE  |"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/tv_google"
            android:text="TWITTER"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/distance48dp"
                android:layout_height="@dimen/distance48dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toRightOf="@+id/iv_avatar"
                android:background="@drawable/round_border" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:text="PinkXu" />

            <TextView
                android:id="@+id/tv_user_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="20:00 15/05/2016" />

            <TextView
                android:id="@+id/tv_user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:text="I Lava You, MiYu." />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
