<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
\
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/grey"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:id="@+id/iv_menu_left"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/menu" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_search"
                        android:layout_toRightOf="@+id/iv_menu_left"
                        android:text="S14"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_menu_left"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_logo_s14" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_search"
                        android:selectAllOnFocus="false"
                        android:text=""
                        android:hint="Tìm kiếm phim..."
                        android:textColorHint="#FFFFFF"
                        android:textColor="#FFFFFF"/>

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tim_kiem" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="48dp"
                    android:orientation="vertical">

                    <com.ogaclejapan.smarttablayout.SmartTabLayout
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance48dp"
                        android:background="@color/pink"
                        android:paddingBottom="4dp"
                        android:visibility="gone"
                        app:stl_defaultTabTextColor="@color/white"
                        app:stl_distributeEvenly="true"
                        app:stl_indicatorColor="@color/pink"
                        app:stl_indicatorCornerRadius="1.5dp"
                        app:stl_indicatorInterpolation="smart"
                        app:stl_indicatorThickness="3dp"
                        app:stl_underlineColor="@color/transparent" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:isScrollContainer="false" />
                </LinearLayout>

            </FrameLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                app:adSize="BANNER"
                app:adUnitId="@string/banner_ad_unit_id" />
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/background_home"
        android:choiceMode="singleChoice"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_logo_app_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="4dp"
                android:src="@drawable/ic_logo_s14" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/iv_logo_app_1"
                android:text="Đăng ký/Đăng nhập"
                android:textColor="@color/white"
                android:textSize="12dp"/>

            <LinearLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/iv_logo_app_1"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điểm : "
                        android:textSize="12dp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:id="@+id/tv_userpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/background_home"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>