<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHIM LẺ MỚI" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/llv_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11000000" />
    </LinearLayout>

</LinearLayout>
